# Generated by Django 3.0.2 on 2020-02-26 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BatchYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yearBatch', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('full_name', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('hobby', models.CharField(default='None', max_length=255)),
                ('favourite_food', models.CharField(default='None', max_length=255)),
                ('favourite_drink', models.CharField(default='None', max_length=255)),
                ('batch_year', models.ForeignKey(default='Other', on_delete=django.db.models.deletion.CASCADE, to='story4app.BatchYear')),
            ],
        ),
    ]
